# RelatorioDeCelula

./: README.md  settings.gradle
app/: build.gradle  google-services.json  lideresApk.jks
app/release/: app-release.apk  output.json
app/src/adultos/java/com/relatoriodecelula/: MainActivity.kt
app/src/adultos/res/layout/: activity_main.xml
app/src/adultos/res/values/: strings.xml
app/src/androidTest/java/com/relatoriodecelula/: ExampleInstrumentedTest.kt
app/src/kids/java/com/relatoriodecelula/: MainActivity.kt
app/src/kids/res/layout/: activity_main.xml
app/src/kids/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relatoriodecelula/: CellCallBack.kt  CellHolder.kt  CellPresenter.kt  CellReportAdapter.kt  CellRepository.kt  CellRepositoryImpl.kt  CelulaBO.kt  CelulaMapper.kt  FetchLeaderCells.kt  FirebaseApi.kt  MainActivity.kt  RelatorioActivity.kt  ReportActivity.kt  SearchCellContract.kt  SearchCellsActivity.kt
app/src/main/java/com/relatoriodecelula/registerCells/: RegisterContract.kt  RegisterPresenter.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/relatoriodecelula/searchCells/: SearchCellContract.kt  SearchCellPresenter.kt  SearchCellRepository.kt  SearchCellRepositoryImpl.kt  SearchCellsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_relatorio.xml  activity_search_cells.xml  custom_cell_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/relatoriodecelula/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
